{
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "lstrojny/fxmlrpc": "^0.13.0",
        "zendframework/zend-diactoros": "^1.8",
        "php-http/message": "^1.7",
        "php-http/guzzle6-adapter": "^1.1",
        "supervisorphp/supervisor": "^3.0"
    }
}
